<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp">

    <TextView
        android:id="@+id/sent_message_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/chatrowRight1w"
        android:layout_marginRight="@dimen/chatrowRight1mr"
        android:layout_marginBottom="@dimen/chatrowRight1mb"
        android:background="@drawable/chat_msg_shape"
        android:maxWidth="@dimen/chatrowRight1mw"
        android:padding="@dimen/chatrowRight1pad"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/new_message_time"
        android:layout_width="@dimen/chatrowRight2w"
        android:layout_height="@dimen/chatrowRight2h"
        android:layout_marginTop="@dimen/chatrowRight2mt"
        android:layout_marginEnd="@dimen/chatrowRight2me"
        android:layout_marginRight="@dimen/chatrowRight2mr"
        android:layout_marginBottom="@dimen/chatrowRight2mb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sent_message_textView"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>