<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/sent_message_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/chatrow1ms"
        android:layout_marginLeft="@dimen/chatrow1ml"
        android:layout_marginBottom="@dimen/chatrow1mb"
        android:background="@drawable/chat_msg_shape2"
        android:maxWidth="@dimen/chatrow1mw"
        android:padding="@dimen/chatrow1pad"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/new_message_time"
        android:layout_width="@dimen/chatrow2w"
        android:layout_height="@dimen/chatrow2h"
        android:layout_marginStart="@dimen/chatrow3ms"
        android:layout_marginLeft="@dimen/chatrow2ml"
        android:layout_marginTop="@dimen/chatrowmt"
        android:layout_marginBottom="@dimen/chatrow2mb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sent_message_textView"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>