<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp">

    <TextView
        android:id="@+id/new_message_nickname"
        android:layout_width="@dimen/latestmrownickW"
        android:layout_height="@dimen/latestmrownickh"
        android:layout_marginTop="@dimen/latestmrownicjmt"
        android:layout_marginBottom="@dimen/latestmrownickmb"
        android:textColor="@android:color/black"
        android:textSize="@dimen/latestmrownicktestsize"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/new_message_msg"
        app:layout_constraintStart_toStartOf="@+id/new_message_msg"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/new_message_avatar"
        android:layout_width="@dimen/latestmrowavatw"
        android:layout_height="@dimen/latestmrowavath"
        android:layout_marginStart="@dimen/latestmrowavatms"
        android:layout_marginLeft="@dimen/latestmrowavatml"
        android:layout_marginTop="@dimen/latestmrowmt"
        android:layout_marginBottom="@dimen/latestmrowmb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_dialog" />

    <TextView
        android:id="@+id/new_message_msg"
        android:layout_width="@dimen/latestmrowmsgw"
        android:layout_height="@dimen/latestmrowmsgh"
        android:layout_marginStart="@dimen/latestmrowmsms"
        android:layout_marginLeft="@dimen/latestmrowmsgml"
        android:layout_marginTop="@dimen/latestmrowmsgmt"
        android:layout_marginBottom="@dimen/latestmrowmsgmb"
        app:layout_constraintStart_toEndOf="@+id/new_message_avatar"
        app:layout_constraintTop_toBottomOf="@+id/new_message_nickname" />

    <TextView
        android:id="@+id/new_message_time"
        android:layout_width="@dimen/latestmrowtiomw"
        android:layout_height="@dimen/latestmrowtimeh"
        android:layout_marginEnd="@dimen/latestmrowtimeme"
        android:layout_marginRight="@dimen/latestmrowtimemr"
        android:layout_marginBottom="@dimen/latestmrowtimemb"
        app:layout_constraintBottom_toTopOf="@+id/new_message_msg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/new_message_nickname" />


</androidx.constraintlayout.widget.ConstraintLayout>